(dp0
S'latency_word'
p1
(lp2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L72L
L1L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x91\x90\x90\x90\x90\x90\xe0?\x89\xbc\xef"V\x89\xdc?\xa2\xa2\xa2\xa2\xa2\xa2\xe2?\xc5\x91^+\xf8\xc4\xe1?\x15\xe3\xaf|I\x16\xe3?\x9a5\xcfh\x02\x9c\xe5?\xef\xbe\x8bX%\xf2\xde?\xed\x86 \xbaS\xed\xe6?\x06\x9c5\xcfh\x02\xdc?\xe9\xb5\x82O\x1c\xe9\xe5?(\xf5\xc1\x8e[(\xe5?\x9b5\xcfh\x02\x9c\xe5?=<<<<<\xdc?\rAt\xa7\xda\r\xe1?\xac\xe0\x13Gz\xad\xe0?=q\xa4\xd7\n>\xe1?K\xb2\x18\x7f\xe5K\xe2?\xc8b\xfc\x95/\xc9\xe2?qrrrrr\xe2?\x80\x81\x81\x81\x81\x81\xe1?\xd8<\xa3\tp\xd6\xdc?\xbaS\xed\x86 \xba\xe3?\x15Gz\xad\xe0\x13\xe7?\xa8A\xdbt\x0e\xa8\xe1?\xfc\xfc\xfc\xfc\xfc\xfc\xdc?\xcb0\x97\xfdc\xca\xe0?Q\x1f\xec\xb8\x85R\xdf?\xb9S\xed\x86 \xba\xe3?\xa3\xa2\xa2\xa2\xa2\xa2\xe2?\xaf\x15|\xe2H\xaf\xd5?\x84\xb6\xe9\x1cP\x83\xe6?\x85\xb9\xec\x1fS\x86\xd9?\xdfE\xac\x12y\xdf\xe5?\xaa\xdd\x10Dw\xaa\xdd?\xec\x86 \xbaS\xed\xe6?x\xdfE\xac\x12y\xdf?\xa5\xd7\n>q\xa4\xd7?\xe8\xb5\x82O\x1c\xe9\xe5?\xac\xdd\x10Dw\xaa\xdd?(\xf5\xc1\x8e[(\xe5?F\xdew\x11\xabD\xde?\x88U"\xef\xbb\x88\xe5?\xd4\xa0m:\x07\xd4\xe0?(Y\x8c\xbf\xf2%\xd9?*\x91\xf7]\xc4*\xe1?.\x94\xfa`\xc7-\xe4?"V\x89\xbc\xef"\xd6?$\xf2\xbe\x8bX%\xe2?\xaaD\xdew\x11\xab\xe4?\xe7\xb2\x7fL\x19\xe6\xe2?\xf5\xf3\xf3\xf3\xf3\xf3\xd3?x\xdfE\xac\x12y\xdf?P\xb5\x1b\x82\xe8N\xe5?\xc9\xfe1e\x98\xcb\xde?\x18\xe6\xb2\x7fL\x19\xe6?\xfff\xcd3\x9a\x00\xe7?\'\xc0Y\xf3\x8c&\xe0?I\x16\xe3\xaf|I\xe6?\x18\x18\x18\x18\x18\x18\xd8?\xed\x1fS\x86\xb9\xec\xdf?\x84\x84\x84\x84\x84\x84\xe4?\x85\x84\x84\x84\x84\x84\xe4?\x982\xcce\xff\x98\xe2?q\xd9?\xa6\x0cs\xd9?UTTTTT\xe4?\x1b\x82\xe8N\xb5\x1b\xe2?\x92\xc5\xf8+_\x92\xe5?\x13Gz\xad\xe0\x13\xe7?O\x83\xb6\xe9\x1cP\xe3?W\xbe$\x8b\xf1W\xde?q=\n\xd7\xa3p\xdd?\x0fv\xdcB\xa9\x0f\xe6?'
p16
tp17
bag3
(g4
(I0
tp18
g6
tp19
Rp20
(I1
(L48L
L1L
tp21
g13
I00
S'\xb1\x7fL\x19\xe6\xb2\xdf?\x94\x93\x93\x93\x93\x93\xe3?\xfc\xfc\xfc\xfc\xfc\xfc\xdc?uuuuuu\xe5?\xfec\xca0\x97\xfd\xe3?\x01\x03\x03\x03\x03\x03\xe3?Z\xc1\'\x8e\xf4Z\xe1?\xa4p=\n\xd7\xa3\xe0?c\x95\xc8\xfb.b\xe5?T"\xef\xbb\x88U\xe2?\xf5\xf3\xf3\xf3\xf3\xf3\xe3?\xba!\x88\xeeT\xbb\xe1?\xde\xde\xde\xde\xde\xde\xde?h\x9b\xce\x015h\xdb?\xafyF\x13\xe0\xac\xd9?\xd8q\x0b\xa5>\xd8\xd1?\xecT\xbb!\x88\xee\xe4?\x025h\x9b\xce\x01\xe5?\x88\xb9\xec\x1fS\x86\xd9?\x01g\xcd3\x9a\x00\xe7?6\x01\xce\x9ag4\xe1?\x8e[(\xf5\xc1\x8e\xdb?\x88U"\xef\xbb\x88\xe5?\xe6}\x17\xb1J\xe4\xdd?\x0es\xd9?\xa6\x0c\xe3?\x08;n\xa1\xd4\x07\xdb?\x18\xb1J\xe4}\x17\xe1?\xa2\x9f\x9f\x9f\x9f\x9f\xcf?\x972\xcce\xff\x98\xe2?t@\r\xda\xa6s\xe0?\xc1\xf5(\\\x8f\xc2\xd5?\rAt\xa7\xda\r\xe1?666666\xe6?\xd6\x07;n\xa1\xd4\xe7?\x8c\xf4Z\xc1\'\x8e\xe4?O\xb5\x1b\x82\xe8N\xd5?D\xdbt\x0e\xa8A\xdb?\x85\x1d\xb7P\xea\x83\xdd?HHHHHH\xe8?<?????\xdf?\xee"V\x89\xbc\xef\xe2?\x04\xd1\x9dj7\x04\xd1?o\xa1\xd4\x07;n\xe1?\xe9\xb5\x82O\x1c\xe9\xe5?\xf1\xbe\x8bX%\xf2\xde?w\xdfE\xac\x12y\xdf?Q\x83\xb6\xe9\x1cP\xe3?\xf6\xc1\x8e[(\xf5\xe1?'
p22
tp23
bag3
(g4
(I0
tp24
g6
tp25
Rp26
(I1
(L24L
L1L
tp27
g13
I00
S"w\xdcB\xa9\x0fv\xdc?\x90\x90\x90\x90\x90\x90\xe0?\x87 \xbaS\xed\x86\xe0?\xb0\x15|\xe2H\xaf\xe5?\xb0\x15|\xe2H\xaf\xd5?\xa3p=\n\xd7\xa3\xe0?\xe3\xe4\xe4\xe4\xe4\xe4\xe4?~\x17\xb1J\xe4}\xd7?\x1b\xb7P\xea\x83\x1d\xe7?Y\xc1'\x8e\xf4Z\xe1?\x1dP\x83\xb6\xe9\x1c\xe0?\x17\xb1J\xe4}\x17\xe1?H\x16\xe3\xaf|I\xe6?\xc1\xc0\xc0\xc0\xc0\xc0\xe0?z\xdfE\xac\x12y\xcf?\x16\xe3\xaf|I\x16\xe3?\r\xda\xa6s@\r\xda?H\xe1z\x14\xaeG\xe1?UTTTTT\xd4?\xaeyF\x13\xe0\xac\xd9?\xc6_\xf9\x92,\xc6\xdf?j7\x04\xd1\x9dj\xd7?p\xa4\xd7\n>q\xe4?=q\xa4\xd7\n>\xe1?"
p28
tp29
bag3
(g4
(I0
tp30
g6
tp31
Rp32
(I1
(L84L
L1L
tp33
g13
I00
S'\x07\xd4\xa0m:\x07\xd4?qrrrrr\xe2?9\xd5n\x08\xa2;\xe5?wC\x10\xdd\xa9v\xe3?\xa4p=\n\xd7\xa3\xe0?\xbaS\xed\x86 \xba\xe3?\xc5\xc3\xc3\xc3\xc3\xc3\xe3?,\x91\xf7]\xc4*\xe1?\xdat\x0e\xa8A\xdb\xe4?\xdbt\x0e\xa8A\xdb\xe4?-\xfb\xc7\x94a.\xdb?m\xa1\xd4\x07;n\xe1?\xdd\x10Dw\xaa\xdd\xe0?\x94\xfa`\xc7-\x94\xda?i\x02\x9c5\xcfh\xe2?X\xbe$\x8b\xf1W\xde?x\x11\xabD\xdew\xe1?\x068k\x9e\xd1\x04\xe8?\xb2\xb1\xb1\xb1\xb1\xb1\xe1?\xed\xb8\x85R\x1f\xec\xe8?\xed\x1fS\x86\xb9\xec\xcf?XWWWWW\xd7?\x15\xe3\xaf|I\x16\xe3?qrrrrr\xe2?\xca0\x97\xfdc\xca\xe0?\x04\xd1\x9dj7\x04\xe1?\xe5\xe4\xe4\xe4\xe4\xe4\xe4?\xc4\x91^+\xf8\xc4\xe1?\xdew\x11\xabD\xde\xe7?d1\xfe\xca\x97d\xe1?\xdc\xde\xde\xde\xde\xde\xde?\x1c\x82\xe8N\xb5\x1b\xe2?\xf1%Y\x8c\xbf\xf2\xe5?7\x04\xd1\x9dj7\xe4?\x88\xbc\xef"V\x89\xdc?vuuuuu\xe5?+_\x92\xc5\xf8+\xdf?\xb0|I\x16\xe3\xaf\xdc?*\x91\xf7]\xc4*\xe1?@?????\xdf?\xca0\x97\xfdc\xca\xe0?;\x07\xd4\xa0m:\xe7?\xfd\xfc\xfc\xfc\xfc\xfc\xdc?\xd3\xd2\xd2\xd2\xd2\xd2\xe2?\x992\xcce\xff\x98\xe2?-\xf8\xc4\x91^+\xd8?\x982\xcce\xff\x98\xe2?\xdbt\x0e\xa8A\xdb\xe4?C\x10\xdd\xa9vC\xe0?^\x92\xc5\xf8+_\xe2?\x8d&\xc0Y\xf3\x8c\xe6?i\xd06\x9d\x03j\xd0?$\xbdV\xf0\x89#\xdd?\xcc\x97d1\xfe\xca\xd7?zF\x13\xe0\xacy\xe6?\x0b\xd7\xa3p=\n\xc7?"V\x89\xbc\xef"\xd6?\xe8\x19M\x80\xb3\xe6\xd9?X%\xf2\xbe\x8bX\xe5?\xdbt\x0e\xa8A\xdb\xe4?\x92\xf7]\xc4*\x91\xd7?\x93\xc5\xf8+_\x92\xe5?xF\x13\xe0\xacy\xe6?|\xb0\xe3\x16J}\xe0?\xfcc\xca0\x97\xfd\xe3?=q\xa4\xd7\n>\xe1?\xf9\x92,\xc6_\xf9\xe2?~\xe5K\xb2\x18\x7f\xe5?\xaa\xdd\x10Dw\xaa\xdd?\xfff\xcd3\x9a\x00\xe7?g4\x01\xce\x9ag\xe4?N\xe7\x80\x1a\xb4M\xe7?\xaa\xdd\x10Dw\xaa\xdd?\xd2\x048k\x9e\xd1\xe4?v\xdcB\xa9\x0fv\xdc?\x80~~~~~\xde?U\xbb!\x88\xeeT\xdb?\xa9D\xdew\x11\xab\xe4?#\xbdV\xf0\x89#\xdd?\xc0\xf2%Y\x8c\xbf\xd2?\xdb\xdb\xdb\xdb\xdb\xdb\xdb?\xe6\x19M\x80\xb3\xe6\xd9?a\x95\xc8\xfb.b\xd5?\xc3\xf5(\\\x8f\xc2\xe5?'
p34
tp35
bag3
(g4
(I0
tp36
g6
tp37
Rp38
(I1
(L60L
L1L
tp39
g13
I00
S'x\xdcB\xa9\x0fv\xdc?w\xdfE\xac\x12y\xdf?C\x10\xdd\xa9vC\xe0?U\xbe$\x8b\xf1W\xde?"\xbaS\xed\x86 \xda?|~~~~~\xde?O\xb5\x1b\x82\xe8N\xe5?\x87 \xbaS\xed\x86\xe0?\x9b5\xcfh\x02\x9c\xe5?\x94\x93\x93\x93\x93\x93\xe3?\x18\x18\x18\x18\x18\x18\xe8?\x0es\xd9?\xa6\x0c\xe3?\xd16\x9d\x03j\xd0\xe6? !!!!!\xe1?f\xff\x982\xcce\xdf?0e\x98\xcb\xfe1\xe5?T\xbb!\x88\xeeT\xdb?\xb7\xb7\xb7\xb7\xb7\xb7\xe7?\xa2;\xd5n\x08\xa2\xdb?\xecQ\xb8\x1e\x85\xeb\xe1?\xe1\x13Gz\xad\xe0\xd3?\x14\x15\x15\x15\x15\x15\xe5?\xf4%Y\x8c\xbf\xf2\xe5?\xe3\x16J}\xb0\xe3\xe6?V\xbb!\x88\xeeT\xdb?\xc3\xf5(\\\x8f\xc2\xd5?X%\xf2\xbe\x8bX\xe5?vC\x10\xdd\xa9v\xe3?\x982\xcce\xff\x98\xe2?\xd8q\x0b\xa5>\xd8\xe1?\xcb\xfe1e\x98\xcb\xde?~~~~~~\xde?\x9d\xd1\x048k\x9e\xe1?\xff\x982\xcce\xff\xd8?\x93\x93\x93\x93\x93\x93\xe3?\x0fDw\xaa\xdd\x10\xe4?\x18\x7f\xe5K\xb2\x18\xdf?j\xd06\x9d\x03j\xe0?\x982\xcce\xff\x98\xe2?4\x9a\x00g\xcd3\xda?\x015h\x9b\xce\x01\xe5?\x84R\x1f\xec\xb8\x85\xe2?433333\xe3?x\x11\xabD\xdew\xe1?0\xfb\xc7\x94a.\xdb?,\xc6_\xf9\x92,\xe6?V\xf0\x89#\xbdV\xe0?8\xd2k\x05\x9f8\xe2?\xa4>\xd8q\x0b\xa5\xde?\x982\xcce\xff\x98\xe2?\x89U"\xef\xbb\x88\xe5?h\x9b\xce\x015h\xdb?Q\x83\xb6\xe9\x1cP\xe3?k\x9e\xd1\x048k\xde?efffff\xe6?\xf0\xf0\xf0\xf0\xf0\xf0\xe0?xF\x13\xe0\xacy\xe6?\xc1Y\xf3\x8c&\xc0\xd9?\xe1z\x14\xaeG\xe1\xda?uC\x10\xdd\xa9v\xe3?'
p40
tp41
bag3
(g4
(I0
tp42
g6
tp43
Rp44
(I1
(L12L
L1L
tp45
g13
I00
S'\xe8\xb2\x7fL\x19\xe6\xd2?\x81\x1a\xb4M\xe7\x80\xda?M\x19\xe6\xb2\x7fL\xd9?\xe7\x19M\x80\xb3\xe6\xd9?]\xf6\x8f)\xc3\\\xe6?y{{{{{\xdb?\xf9`\xc7-\x94\xfa\xe0?x\x11\xabD\xdew\xe1?t\xd9?\xa6\x0cs\xd9?\xf8\x92,\xc6_\xf9\xe2?\xb3\x7fL\x19\xe6\xb2\xdf?\xfa`\xc7-\x94\xfa\xe0?'
p46
tp47
bag3
(g4
(I0
tp48
g6
tp49
Rp50
(I1
(L36L
L1L
tp51
g13
I00
S"\xe8\x80\x1a\xb4M\xe7\xe0?\xc6_\xf9\x92,\xc6\xdf?D\x10\xdd\xa9vC\xe0?&$$$$$\xe4?6\x01\xce\x9ag4\xe1?UTTTTT\xe4?\x15\x15\x15\x15\x15\x15\xe5?ZZZZZZ\xda?\xd8?\xa6\x0cs\xd9\xdf?\xf1\xf0\xf0\xf0\xf0\xf0\xe0?ABBBBB\xe2??\xd8q\x0b\xa5>\xd8?\x1c\xb7P\xea\x83\x1d\xd7?\x10\xdd\xa9vC\x10\xdd?>?????\xdf?\xfdc\xca0\x97\xfd\xe3?dccccc\xe3?\xc8\x94a.\xfb\xc7\xe4?:\xa3\tp\xd6<\xe3?\xeaQ\xb8\x1e\x85\xeb\xe1?8\xd2k\x05\x9f8\xe2?\xe9\xe7\xe7\xe7\xe7\xe7\xe7?\xab\x12y\xdfE\xac\xe2?\xdbB\xa9\x0fv\xdc\xe2?\x16\xe3\xaf|I\x16\xe3?J}\xb0\xe3\x16J\xdd?\xd6<\xa3\tp\xd6\xdc?\xb0|I\x16\xe3\xaf\xdc?~\x17\xb1J\xe4}\xd7?\xfc1e\x98\xcb\xfe\xe1?\x8d\xf4Z\xc1'\x8e\xe4?\x0fDw\xaa\xdd\x10\xe4?\xe6\xb2\x7fL\x19\xe6\xe2?\x88\x87\x87\x87\x87\x87\xe7?N\xb5\x1b\x82\xe8N\xe5?\x8b\xf1W\xbe$\x8b\xe1?"
p52
tp53
bag3
(g4
(I0
tp54
g6
tp55
Rp56
(I1
(L36L
L1L
tp57
g13
I00
S"\xaf|I\x16\xe3\xaf\xdc?X\xbe$\x8b\xf1W\xde?\x12\x12\x12\x12\x12\x12\xe2?G\x13\xe0\xacyF\xe3? S\x86\xb9\xec\x1f\xe3?\x87R\x1f\xec\xb8\x85\xe2?\xc2'\x8e\xf4Z\xc1\xe7?a`````\xe0?Y\xc1'\x8e\xf4Z\xe1?\xbe\xf2%Y\x8c\xbf\xe2?o:\x07\xd4\xa0m\xda?\x16\xe3\xaf|I\x16\xe3?\xca\xfb.b\x95\xc8\xdb?\x18\x18\x18\x18\x18\x18\xd8?\xc4\xf5(\\\x8f\xc2\xd5?\xbf\xf2%Y\x8c\xbf\xe2?N\x1c\xe9\xb5\x82O\xdc?\x03\x03\x03\x03\x03\x03\xe3?h\x02\x9c5\xcfh\xe2?\xfff\xcd3\x9a\x00\xe7?s@\r\xda\xa6s\xe0?\xf8]\xc4*\x91\xf7\xdd?\x18\xb1J\xe4}\x17\xe1?c\xfc\x95/\xc9b\xdc?\xc1Y\xf3\x8c&\xc0\xd9?h\xd06\x9d\x03j\xe0?\xb3\x7fL\x19\xe6\xb2\xdf?\x87R\x1f\xec\xb8\x85\xd2?\xeeT\xbb!\x88\xee\xe4?\x95a.\xfb\xc7\x94\xe1?\x0fv\xdcB\xa9\x0f\xe6?G\x13\xe0\xacyF\xe3?s\xd9?\xa6\x0cs\xd9?\xb2\x18\x7f\xe5K\xb2\xd8?Q\x1f\xec\xb8\x85R\xdf?\xab\x12y\xdfE\xac\xe2?"
p58
tp59
basS'latency_word_mean'
p60
(lp61
cnumpy.core.multiarray
scalar
p62
(g13
S'\xe1G\xae\x14{\xe1\xe1?'
p63
tp64
Rp65
ag62
(g13
S'\x11\x11\x11\x11\x11\x11\xe1?'
p66
tp67
Rp68
ag62
(g13
S'$$$$$$\xe0?'
p69
tp70
Rp71
ag62
(g13
S'\x93\x8b\x16\xc6\xbeI\xe1?'
p72
tp73
Rp74
ag62
(g13
S'mvM\xf1a\x9f\xe1?'
p75
tp76
Rp77
ag62
(g13
S'\x8f\xf6\\\xc3)\x90\xde?'
p78
tp79
Rp80
ag62
(g13
S'\\\xd4K\xc3:\xb2\xe1?'
p81
tp82
Rp83
ag62
(g13
S'Sct\x85\x96\xa7\xe0?'
p84
tp85
Rp86
asS'amplitude_speaker'
p87
(lp88
g3
(g4
(I0
tp89
g6
tp90
Rp91
(I1
(L107L
L1L
tp92
g13
I00
S'8&G\x81\x05`\xf9>\x1b\x89\x1c\xac\xc6\x89\xfa>\x89\xff\xa2D\x96\x86\xee>\xba\xd2\xb6\xbb\xe5\x82\xfa>t\xe0\x1f\x15\x0b\xa1\xf5>\x08\x86\x92\xb4\xa8j\x00?\x10\x80\xbe\x82\xcaN\xf1>\x16\xd1mg\n\x9c\xf9>\xd8\x10\xbe\xb4\x86\xf8\xfd>\x0b\xfb\xac%\x10L\x01?\x0f\xfd!\x815\xc8\xf9>\xa2\xab\xc8\xc4\xa6f\xf5>\xcc6\x899\n\x07\x05?\x15\x1e\xceV\xbf\x8a\xfa>\xc9\xa8,\x89\x8b\xa2\xf4>\x9c\xc3\xd9\xdb\x9f\x16\xf9>]\xac\x01\x1d\x06~\xfb>\xce&LG\xa8\r\xf4>\xc8\xa7\x8d\x17\x0e\xcf\xf0>\xc4\x86K\xce2\xd1\xe8>{j\xde:\xb2\n\xfb>\xb5\x0e\xe9\x14\x91b\xfd>\xd4\xd9\xc0t/\xe9\xf1>\x9e\x08\x84\xc7\xcf\x9e\xf5>\x10I|l\xd7\xf8\xf7>bv\xe9ayf\xee>]|\xf5\x8a\x7f\xe2\xfa>\xf9\xe5\xb4ix\xf7\xf2>\xf8\xd3\xc51\xe8\xed\xe5>63iMh\x03\xfd>\xa4\xc2#|\x8f\xe4\xef>\xcc`\xb4b\xbe\xd5\xf3>\xa8\xd5\x99S\n\xd9\xf4>h\x04\x81sD\xaf\x00?\xef~>\x9f\xb0\x81\xf5>C\xdf\x15<\xc1\xca\x01?\x08c\xc6"\x1d\xc7\xf6>\xba\x9e\x98\xbe\x86\xb9\xf1>\xce\xe9\xddD\x95\x8b\xfd>^\xb1\xf6\xcc0\xb5\xee>\xb8\x87\xc1I\xcf\xe6\xf5>i\xffw\\\xbb\xb1\x00?\xf6\xbf\x1c\xa1s\xff\xf2>\xd8P\x11O\x14|\xf0>\xb8t\xddH\x16\x9f\xf8>\x15"\xcc;\x91\xc5\xf5>/\x17y2\x0f0\xf6>\xc5\xdb\xeb\xf0\xa0\x89\xf7>\xb7\x9fFv\x02\x84\x02?^f\x83f%@\xf4>\x81\x98\x87\xb2k[\xf7>3\x84\xc0}H\x1b\xf3>\xb6\xab\xc9\x10\xa7\x9a\xf4>\xbdy\x88\xec\xaf\x9d\xfc>\x9a\x8d6\xe1Z\r\xf8>\xd8\xc3\xa6\x81i\xb6\xf1>H\x99\x9agK\xd6\x00?\xd3*<\x1cCn\xf7>\xa6\xa2\xbe\xbc\xa81\xf9>\xf8aF\xcb\xb9\xe9\xfa>\x8b\xfd\xf4\xf6\x8e7\xfe>\xe1\x92\xa8\xf1l\x8f\xf8>\x89\x19N\x02\xa3D\xf0>\xb5^iV\xd1\xb6\xee>\xff\x93\x18\x8d\xe3X\x01?N\xbbsbDt\xf6>Z\xb4\x89\xbd\xc3\xfa\xef>Y\x04U\xd8\x93\xaf\xf2>\xb8\xb8\xcb\xd2\x92v\xf8>\x19\x04=\x19\x0b\x7f\xfb>\x9a`\x84\x18 @\x04?[\x95]\xccV\xa5\xf3>HF\\\x96\x8ax\xfb>\xd7\xe2\xc5\xad**\xf1>x\x97\\\x13\xb7A\xfc> \xbe\xf5\x0f\xab)\xf6>\xde\x0c\x0b\xa5\xf7\xfe\xfc>\xf5\x81\x04C\x9a3\xfe>\xc4a(F\x87~\xe9>\x0b\xc9\x8cL\xaa\xdc\xfb>\xc6\xa2\xac\x1fM\xa8\xff>\xb9<\xbc\x1b\xc7\xb8\xfd>\xde9\x1c+\xd9@\xfe>\xc7*\x8e\xe2r;\xfa>\xa6\xac\'\xd4\x99\xe1\xf0>\x92,]\xf4\xca\x8e\xf2>\x9f\xf7G\xe2fT\xed>[Lw\xe9\x04\xdb\xfa>\xdc~F\xf4/W\xfe>\xa6\x8e\x16Ye\x17\xed>k\x12\xed\xda\xb6s\xf3>o\x02w\xea1\xfa\xf5>P\xa3$\xd3\xc7R\xed>X\x8b\x80\xe5\xab\x8e\xf6>\xdb^\xc9\x08\x95m\xf8>\x06\x9f\x9a\xcc\x0b:\xf7>\xe1\x83qFf\xc4\xfc>\xcb\xec\x9d\xd9\x91(\xee>E\xb9\xcb\xe4A\xde\xf9>BL\xb7.h\x80\xff>\xed\xa6\xaf\r\x7fp\xf2>\x83\xda\xa8\x9b\xd8\xa2\x07?\xb2K\x8cU\xd5\xa5\xf4>\xf8-\x90\x85>\x85\xf8>\xa2\x85\x86\xe8_\xeb\xef>\xaa\x1d\xf4\xd5e\xa2\xf6>s\xf5\xc7?[\xb5\xff>'
p93
tp94
bag3
(g4
(I0
tp95
g6
tp96
Rp97
(I1
(L90L
L1L
tp98
g13
I00
S'\xa5\xed!\x13\xab\x81\xfa> \x8a\x88CEN\xf3>\xc0\xd8\x81-q\xf4\xfe>R\x1f\xb9}\xf7T\x00?\xf7Y.\xea\xdf\xbc\xfb>\x05\x81\x8d\xba\xbe\x13\xf5>\x0b\x91\xa96K\xb8\x04?w=\xcb\x01\x05I\x00?zwj\xe3\x1c\xf1\xe6>`\x9b<M\xd7k\xfb> \x10\xc8\xb8\xd2\xbe\xfa>\xcaQ\x1b\xb5\xaa\xc0\xfd>$<\xa1\x970q\xfa>\x0f\xfc,\x10\x96\xa2\x00?LIRx\x0bE\xfa>\x01\xf9#\xff\x05\x84\xfb>[\xd7`\x0ey\xaa\xfd>\xdb(\xe9\xdbr\x85\xf1>\xe5d#\xb6~\xbc\x00?\xf2L\xfd0\x08g\xfb>?F\xd0*\xd1+\x00?\xccw\x9c\xfc\x93\n\xed>Y\xd9r\xd4R\x04\x02?lm\'\x99\x81\x0c\xfb>\xfd\x0c\x04*\xeci\xfb>O\x82W\xb3\x1c\x03\xf4>\x0bIY\x89\x95\x00\xf8>\x8d\xfaD\x027Y\xfa>\xdaWC\x04tX\xfb>\xacN\xfa.\x9e\x9b\x00?\xe8o\n\xa2\x16\x06\x02?USN\x8e\x7f\x88\xf1>\x05\xaf\xd3\x8b0j\x00?\x8f\xcf\xfb`\x19R\xfb>\xfd\t_\x90\xab|\x01?\x9aTc\xa1\xcc\x13\xf2>a\xbd{\xf5\xc4_\xfb>QS\xe2i\xe9@\xf7>\x0clQU(\xfd\xf6>\xb8\xa6\xb7]\x19\x9c\xf1> m/f\x88\x81\xf7>%J\xfd0C\xd6\xf4>i\xa1\x8a\xdd^\x86\xff>\x0bh\x1e\xc6\xa6z\xf9>\xe2\xf3\x1b\x7f\x9b\xf3\xe9>\xff k\xfc\xab\x91\xfd>\xb0<\x8f\xdb\xb1\x90\xf9>\xb1\xb2C\x0c(\xd3\xf7>\xc9R\x93@\x9b\x8a\xed>\x86?\xc3\xc4\xed\x04\xf7>\xa2bS$\xfaG\xf3>\x95\x8c\xcaZ\xd4\x15\xfa>\xb5\x9e\xeel\x05\x9e\xf2>(\xac\x8fr\x7f!\xfb><\xd2\x04"v\x82\xf2>W+Z\xa9\xba\x19\xf7>\x1c\xbf\x1c\xbc\xa1\x1b\x02?|GUJ\xfb\xd3\xfe>\xfd\x83\x11%\xc2o\xf3>\n\xbdU\xee\x02\x88\xf3>2\xce\t\x0cT\xc3\xf5>i\x89\xdc\xeb\xe6C\xef>\xc7a\xbe:\xfe\xb4\xf1>\xd5\x16\xf1\xed\x83\x92\xee>\x1cx\x90\xa0\x96\xf1\xed>\x12N^\xcb\xa7.\x03?\xcd\rZr\xc2^\xf2>\xc8\xd6\xadPJ\x80\xfc>\xac\xb2\x98W\xe4\x16\xf0>\x0f-\xf1\xa3\x1e|\xf6>8\xbf\xe3\xe5\xee\xdb\xf8>\xcc\xe0\xb0\x8b\x15\xa7\xf3>\xe3\xd7\xb6\xf8z\xd5\xf1>\xaa\x8b\x9d(\x8e\xcd\xfc>\x93oo\xe4@C\xf8>U\xfd\xe1\xe4q\x18\xf1>X\x0f\xbb\xa4\x1b\xb4\xf4>5\xac\xeb"V\xc2\xfd>\x926\xa3\rd\x0e\xfd>\xe2(\xa7BR4\xf5>\xeem9\x9c\\"\xf6>\x8b<wc\xa6\xec\xff>\x9b\x9a\x93*\xb1\x13\x00?8\xcdG\xb7h5\xf4>rS\xe5\xcc\x17\x14\xf9>B\xf3$\x0f\x84\xad\xee>#\xe2\x9f\xde\x96\xc0\xf7>\xebH\xce6\x8eh\x02?W_*\x1bN\xbe\xfc>w\xf3\xd3e\x1e\t\xf5>'
p99
tp100
bag3
(g4
(I0
tp101
g6
tp102
Rp103
(I1
(L91L
L1L
tp104
g13
I00
S'z2\xe8`\x16\xc3\x00?{(\xa9Po&\xf9>\xed\xe4 \x7f\x17\x1a\xf6>\xaf\xe1\xf6A\x99;\xf1>p"\x04+\ta\xfc>(\xfd\xd4\x19\xf0]\xfb>\xc7\xfe\xfeK\xcf\xbd\x00?\xe1Y\xf8\x96\x8aE\xf9>]B\xf7p\x10\xc9\xf5>\xa1,\x89M\x89\xbb\xfa>+\xd1e#\xfd-\xff>n/\x93Z\xa6\x18\xec>\x84w)\xaf\xad\x15\xf6>x\xd1\xf68}%\xf2>\xfdn\xbf\x81\xab\x9d\xf7>\xee\x98\x80\xa5\x00\x0e\xf5>+\xaa\xcaU\x01\x89\xf3>!\xd36N\xdd\x18\xf7>\xb5\t\x98\x95\xc6\xaa\x02?\x84\xbc<h\t\x99\xf1>|?M\xac\xde\x7f\x00?\xac\xa7\x16\x9eT\xf2\xfa>\xaf\x00\r\xae\x10y\xf9>\x01R\xcat#\xb5\xf2>y\xb1P\x9d\xd9\xf8\xf7>\xc4\xbc\xbaM}T\xfe>kX\xae\xcb^\xda\xff>\xb4\x00\x10;.\xb2\xeb>\x1d\xaa\xf9-i\xd4\xf0>\x98\xdc\x80l\xa1&\xeb>)\x93\x1d\xf8\xa9\xae\xfc>v\xceK9+\xb3\xf0>m\x94\x8d&k$\xf2>A\xad\xfc\xc719\xf9>\xa0G:W\xf4\x04\xf7>\xde\t\xb8k\xcd\xef\xf1>\xb4\xb4\xec\x9d\x18\x16\xf2>\x02c\xebPCd\xe7>\xfc/\xaf\xb3xY\xfb>\x9e\x95+f+q\x00?\xbfN|\xa0\xa5L\xec>\xd6\xbe\xb5LuC\xf7>8\x07\xd5\xae\xe2\xe0\xf8>\x1czu\xbf{\xfd\x02?Qt\xc08\x19\xaa\xf8>\xee\xa0\x08\xa4?\x92\xf6>\xeb\xcb\xebdk:\xf8>\xdb"\r\x1b\tZ\xf7>\xa6\xc2\x0f]\xc3\x8f\xf6>\'\xf3\xf84F\xb5\xf7>\'\x9d\x7f#\x82Z\xf1>\x15s\xa3"\x01\xcb\xf1>\xb9|\xceY\x9a\x82\xfa>\xe3\xb3\xbf\xf5#7\xf3>\xefJ\xda\xc5\xf1\xd1\xff>\x1a\xe8\x8d7R\xc6\xfa>\x97\xf3%\x1b\xc7T\xf2>\\Y\xd0\xe5#\xc3\xef>\x8c\x87\x8eM>&\xf1>9\xc5\x1eW(\xa4\xf5>\xda\xb9^\xa5\xb9\x0b\xf7>m\x7f\xcb\xba\xf2\xc4\xf9>\xf6\x10\xdau6\x1b\xf2>{\xdfc\x14\xad\x9c\xf6>\\o2\xfc\x13\xf2\xf1>\xb6\x83,\xcaj\xb4\x04?\x8c\x8ak=\xf8{\xf8>\xd9\x95\x0f\\\xc80\xf2>`\x1fC\\E\xf0\xfb>\x8b)a\x94\x8fr\xf6>X\xac\t\xe7U!\xf6>v\xee\x13C\xa4\xfe\xf4>Ec\x03\x90\xee\x00\xe9>\x8c<\x15\x0e\xf09\xfa>Ft7\x9f\xf3\xc1\xf6>f\x9e\xe8\xf2\x9a\x99\xf1>\xe2V\xb2\xb6\x93B\xfa>\x9c\x1b\xd1\xe2T=\xf6>\x82\xd5Q_,\xda\xf5>P\x9cps\xc7\xe9\x03?\xe9\x06b\xd9\x9cw\xf9>.\xcb\xe3\xd2\x81m\xf0>\x8f\xd7\xdb\xa5\xa4\xc5\xf8>\x8d\t\x9e=\x90o\xed>\xb0\x02\x9f_\xf84\xf4>\xe0\nY\xb6M\xbc\xef>4\x8ar\xf7\xa65\xf6>8\xda\x87\xc7\xfa\xda\xf4>\x87_\xc8eN\x00\x00?\x9eNa\x9b%\xd8\xf1>\xf8O\xcbvh;\xf7>'
p105
tp106
bag3
(g4
(I0
tp107
g6
tp108
Rp109
(I1
(L84L
L1L
tp110
g13
I00
S'O\xb9Z\xb8#\xc8\xf5>\xe7\xad\x96\xa3i\x10\xf9>,\x93\xf2E\xeaQ\xf2>El\xbc\xb4\xdc\x11\xf8>CX\xc8^\xadS\xfc>\xdf\xaePE\\\xb5\xf6>MG\x86\x80$V\xf3>\x8e\xe2N\xf6&,\xf8>\xb1Y\x91\xdd\xe8;\x01?\xa4\xef\x16\xeeW\r\x04?\x9561\xf9\xce+\xfd>\xc9@\xbd\xcc\x07\xb1\xf2>k\xae\xa7X\x99\x0b\xf9>\xf3\xda\xca!d\x03\xf2>/\x83z\xffSB\xf6>\xf75\xffH\x8f\xfc\xf4>\xaa\xf0:\xe9[\x02\xfc>\x9f\xa8%\xe8\xb1#\x00?\xf7\xc0Vz\xf4i\xfa>\x139v\xa4z\n\xfb>\x98[\xd11Sn\xf3>\xe6j\x97\xf4j)\xf6>(\xa2g)\x14W\xf8>y6\xc247\xdc\xf8>M\n\xebt\x0f\xd7\xf8>v\x11\x95\x9df\x0c\xf7>\r%\x8ei,\xfa\xf0>\xc7pB^\xd9d\xf3>l\x8d\'\x99\xb1y\xf3>\x0c\x00d\xeb&\xe0\xfc>>*9\xb8\x87:\xef>\xac6\x15\xe8\xd2Q\xf0>\xbe"\xf7\xeb\xe0\xd8\x00?\xe1\xeb#\x8f\x1f\xbb\xfc>$vn;\xde;\xf5>CI\x8a\xbfw\xc2\xfa>\xd8E\x9dk\xcb(\xf8>\xc4+\xcb\xc5>\xea\xfb>G\x89\xa6\xf6G\xa9\xfd>\xb5\x13\x02\x1f\x13>\xf5>"\xee\x7f=X\xbb\xf2>\xc9\x813H,/\xf4>\xc0\x8ev\x14\x11\x1f\xf9>\xce\xd05$\x1d\x9b\xf4>\x19\xb3\xf4\xbaG}\xf1>\xfc\x88\x92\x0b\xa7Z\xfb>G\xc6\xe6\xa3\x16f\xf3>+\xcc\xc5\xbb\xa7L\xef>\xd7\xab\x05\x12\xa1\xf9\xfd>\xed\xdb\x06\xc3\x81\xa2\xf4>\xb7\xfc\n\xd3\xb4\x18\xff>=N\xd9T\x1a\xe4\xe9>\xa8\xc6\xa9\x8c\xf4\xdb\xf9>\xf8y\xf4A\x8d\xc2\xf1>*q2s\xc1\xd7\xf3>o\xef\xc2Z\x81\x14\xe7>q0\xadw\x9b\x8c\xee>\xb5\xcckFW\x9b\xf9>&=\x05c \xda\xf7>8*\x1aB\xa1\xee\xf3>l\x1d\x0e\xde\xef6\xf2> /y\x85M\x10\xf3>\x15l5\x01\x94v\xfc>\xb2\xd2")\x97m\xf3>\xf43b\xfc.v\xf6>\x1e]\x8eN|\xe8\xfb>\x1f\x17\xfb\xe5\\[\xe8>M\x94+\xfba\x13\xf3>\x14,\x1a\xaa\x13o\xf9>\x9a\xda\xebP\xc0\xcc\xf2><\xd0\xcc^\xb3 \xf4>\xe1#N\x90_\xe4\xf4>Z01O\x9e\xf5\xf7>\x85\xe9\x92\x1b\xed\x8f\xf4>\r\x9cg2\x94\xa1\xfb>!\x18}V\x1c\xc1\xf6>\x0c\xea\xca\xd9_f\xeb>\xfe\x0e\xd5\xc08\xcf\xec>$\xa0\'\xc7\x9b8\xf6>\xd3{\xf4,\x1ah\xf8>G*\xdbv\x827\xe8>@\x1bv\x84(h\xf4>\x11\xf3\xa1Zt\x7f\xfa>\x91DK}\x91\xb3\xf3>'
p111
tp112
basS'amplitude_speaker_std'
p113
(lp114
g62
(g13
S';$\x9a@\xe5\xac\xda>'
p115
tp116
Rp117
ag62
(g13
S'\xc9\x9d\x93\x944\xd8\xd9>'
p118
tp119
Rp120
ag62
(g13
S'\xd8\x18\x02\x85/\x80\xd8>'
p121
tp122
Rp123
ag62
(g13
S',\\\xfd\xf2\xc5f\xd5>'
p124
tp125
Rp126
asS'latency_word_std'
p127
(lp128
g62
(g13
S'\xc0u3\xfd\x91~\xbb?'
p129
tp130
Rp131
ag62
(g13
S'\xf6|"\xa3\xddr\xbf?'
p132
tp133
Rp134
ag62
(g13
S'\xa2\xb2e\x12\xabV\xbf?'
p135
tp136
Rp137
ag62
(g13
S'1\x1a\xbe\xc7LT\xc0?'
p138
tp139
Rp140
ag62
(g13
S'\x9apa\xdeSN\xbb?'
p141
tp142
Rp143
ag62
(g13
S'\xb3\x10\xa9\xa7\xd5\xbc\xba?'
p144
tp145
Rp146
ag62
(g13
S'\x8a\x8d\x0b\xd7\xfe;\xb8?'
p147
tp148
Rp149
ag62
(g13
S'\xab[\x08\x89\xb4v\xba?'
p150
tp151
Rp152
asS'latency_speaker_mean'
p153
(lp154
g62
(g13
S'*1\xb6\\Y\xea\xe1?'
p155
tp156
Rp157
ag62
(g13
S'M\x87\xf4\x94ho\xe1?'
p158
tp159
Rp160
ag62
(g13
S'\xa9\xf7\xc8\xdd*\xfc\xe0?'
p161
tp162
Rp163
ag62
(g13
S'H\xb6\x91H\xb6\x91\xe0?'
p164
tp165
Rp166
asS'amplitude_speaker_mean'
p167
(lp168
g62
(g13
S'\xab\x8b\xb5\xf0\xec\xf5\xf7>'
p169
tp170
Rp171
ag62
(g13
S"\xef\xbd\x07'z\xf1\xf8>"
p172
tp173
Rp174
ag62
(g13
S'\x1cs}\xf1\t!\xf7>'
p175
tp176
Rp177
ag62
(g13
S'\xd1uo\xfd\xf5\x8c\xf6>'
p178
tp179
Rp180
asS'amplitude_word'
p181
(lp182
g3
(g4
(I0
tp183
g6
tp184
Rp185
(I1
(L72L
L1L
tp186
g13
I00
S'\x9e\x08\x84\xc7\xcf\x9e\xf5>+\xaa\xcaU\x01\x89\xf3>!\xd36N\xdd\x18\xf7>\x9f\xa8%\xe8\xb1#\x00?\x10I|l\xd7\xf8\xf7>[\xd7`\x0ey\xaa\xfd>\xdb(\xe9\xdbr\x85\xf1>\xf7\xc0Vz\xf4i\xfa>\x139v\xa4z\n\xfb>\xb5\t\x98\x95\xc6\xaa\x02?\xe5d#\xb6~\xbc\x00?\xf2L\xfd0\x08g\xfb>\xe8o\n\xa2\x16\x06\x02?kX\xae\xcb^\xda\xff>USN\x8e\x7f\x88\xf1>\x05\xaf\xd3\x8b0j\x00?\xce\xe9\xddD\x95\x8b\xfd>\x8f\xcf\xfb`\x19R\xfb>\xfd\t_\x90\xab|\x01?\x9aTc\xa1\xcc\x13\xf2>\xb4\x00\x10;.\xb2\xeb>\x1d\xaa\xf9-i\xd4\xf0>a\xbd{\xf5\xc4_\xfb>^\xb1\xf6\xcc0\xb5\xee>\r%\x8ei,\xfa\xf0>QS\xe2i\xe9@\xf7>\xb8\x87\xc1I\xcf\xe6\xf5>i\xffw\\\xbb\xb1\x00?\xc7pB^\xd9d\xf3>\xf6\xbf\x1c\xa1s\xff\xf2>\x0clQU(\xfd\xf6>\x98\xdc\x80l\xa1&\xeb>l\x8d\'\x99\xb1y\xf3>\x0c\x00d\xeb&\xe0\xfc>)\x93\x1d\xf8\xa9\xae\xfc>>*9\xb8\x87:\xef>=N\xd9T\x1a\xe4\xe9>[\x95]\xccV\xa5\xf3>\xa8\xc6\xa9\x8c\xf4\xdb\xf9>\xc8\xd6\xadPJ\x80\xfc>\xac\xb2\x98W\xe4\x16\xf0>\x0f-\xf1\xa3\x1e|\xf6>\xf8y\xf4A\x8d\xc2\xf1>*q2s\xc1\xd7\xf3>HF\\\x96\x8ax\xfb>\xd7\xe2\xc5\xad**\xf1>{\xdfc\x14\xad\x9c\xf6>x\x97\\\x13\xb7A\xfc>\xe2(\xa7BR4\xf5>\xe2V\xb2\xb6\x93B\xfa>\x14,\x1a\xaa\x13o\xf9>\x9a\xda\xebP\xc0\xcc\xf2>\x9c\x1b\xd1\xe2T=\xf6>\x82\xd5Q_,\xda\xf5>\xeem9\x9c\\"\xf6>\x8b<wc\xa6\xec\xff><\xd0\xcc^\xb3 \xf4>P\x9cps\xc7\xe9\x03?\xa6\x8e\x16Ye\x17\xed>\xe9\x06b\xd9\x9cw\xf9>.\xcb\xe3\xd2\x81m\xf0>k\x12\xed\xda\xb6s\xf3>\xe1#N\x90_\xe4\xf4>\x8f\xd7\xdb\xa5\xa4\xc5\xf8>\x9b\x9a\x93*\xb1\x13\x00?8\xcdG\xb7h5\xf4>Z01O\x9e\xf5\xf7>\x85\xe9\x92\x1b\xed\x8f\xf4>rS\xe5\xcc\x17\x14\xf9>o\x02w\xea1\xfa\xf5>P\xa3$\xd3\xc7R\xed>X\x8b\x80\xe5\xab\x8e\xf6>'
p187
tp188
bag3
(g4
(I0
tp189
g6
tp190
Rp191
(I1
(L48L
L1L
tp192
g13
I00
S'\x0bh\x1e\xc6\xa6z\xf9>\xd8\xc3\xa6\x81i\xb6\xf1>\xe2\xf3\x1b\x7f\x9b\xf3\xe9>\xff k\xfc\xab\x91\xfd>\xb0<\x8f\xdb\xb1\x90\xf9>H\x99\x9agK\xd6\x00?\xb1\xb2C\x0c(\xd3\xf7>\xc9R\x93@\x9b\x8a\xed>\xb5\x13\x02\x1f\x13>\xf5>\x1czu\xbf{\xfd\x02?Qt\xc08\x19\xaa\xf8>\x86?\xc3\xc4\xed\x04\xf7>\x1cx\x90\xa0\x96\xf1\xed>\x12N^\xcb\xa7.\x03?\x8c\x87\x8eM>&\xf1>\x19\x04=\x19\x0b\x7f\xfb>\xed\xdb\x06\xc3\x81\xa2\xf4>9\xc5\x1eW(\xa4\xf5>\xda\xb9^\xa5\xb9\x0b\xf7>\xb7\xfc\n\xd3\xb4\x18\xff>\x9a`\x84\x18 @\x04?\xcd\rZr\xc2^\xf2>m\x7f\xcb\xba\xf2\xc4\xf9>\xf6\x10\xdau6\x1b\xf2> \xbe\xf5\x0f\xab)\xf6>\\o2\xfc\x13\xf2\xf1>\xde\x0c\x0b\xa5\xf7\xfe\xfc>o\xef\xc2Z\x81\x14\xe7>q0\xadw\x9b\x8c\xee>\xf5\x81\x04C\x9a3\xfe>8\xbf\xe3\xe5\xee\xdb\xf8>\xc4a(F\x87~\xe9>\xb6\x83,\xcaj\xb4\x04?\xb5\xcckFW\x9b\xf9>\x0b\xc9\x8cL\xaa\xdc\xfb>\xcc\xe0\xb0\x8b\x15\xa7\xf3>\xb2\xd2")\x97m\xf3>v\xee\x13C\xa4\xfe\xf4>\xb9<\xbc\x1b\xc7\xb8\xfd>\xf43b\xfc.v\xf6>\xaa\x8b\x9d(\x8e\xcd\xfc>\x93oo\xe4@C\xf8>Ec\x03\x90\xee\x00\xe9>\x8c<\x15\x0e\xf09\xfa>\xde9\x1c+\xd9@\xfe>\x1e]\x8eN|\xe8\xfb>Ft7\x9f\xf3\xc1\xf6>\xc7*\x8e\xe2r;\xfa>'
p193
tp194
bag3
(g4
(I0
tp195
g6
tp196
Rp197
(I1
(L24L
L1L
tp198
g13
I00
S"bv\xe9ayf\xee>]|\xf5\x8a\x7f\xe2\xfa>?F\xd0*\xd1+\x00?\xf9\xe5\xb4ix\xf7\xf2>\x84\xbc<h\t\x99\xf1>\xccw\x9c\xfc\x93\n\xed>Y\xd9r\xd4R\x04\x02?\xf8\xd3\xc51\xe8\xed\xe5>\x98[\xd11Sn\xf3>63iMh\x03\xfd>\xa4\xc2#|\x8f\xe4\xef>lm'\x99\x81\x0c\xfb>\xd3{\xf4,\x1ah\xf8>\x83\xda\xa8\x9b\xd8\xa2\x07?G*\xdbv\x827\xe8>\xb2K\x8cU\xd5\xa5\xf4>\xf8O\xcbvh;\xf7>\xf8-\x90\x85>\x85\xf8>@\x1bv\x84(h\xf4>\xa2\x85\x86\xe8_\xeb\xef>\x11\xf3\xa1Zt\x7f\xfa>\xaa\x1d\xf4\xd5e\xa2\xf6>s\xf5\xc7?[\xb5\xff>\x91DK}\x91\xb3\xf3>"
p199
tp200
bag3
(g4
(I0
tp201
g6
tp202
Rp203
(I1
(L84L
L1L
tp204
g13
I00
S'zwj\xe3\x1c\xf1\xe6>\xc9@\xbd\xcc\x07\xb1\xf2>`\x9b<M\xd7k\xfb> \x10\xc8\xb8\xd2\xbe\xfa>\xa2\xab\xc8\xc4\xa6f\xf5>\xcc6\x899\n\x07\x05?k\xae\xa7X\x99\x0b\xf9>\xcaQ\x1b\xb5\xaa\xc0\xfd>\x15\x1e\xceV\xbf\x8a\xfa>\xf3\xda\xca!d\x03\xf2>\xc7\xfe\xfeK\xcf\xbd\x00?\xe1Y\xf8\x96\x8aE\xf9>\xc9\xa8,\x89\x8b\xa2\xf4>]B\xf7p\x10\xc9\xf5>/\x83z\xffSB\xf6>\x9c\xc3\xd9\xdb\x9f\x16\xf9>\xa1,\x89M\x89\xbb\xfa>]\xac\x01\x1d\x06~\xfb>+\xd1e#\xfd-\xff>\xce&LG\xa8\r\xf4>\xf75\xffH\x8f\xfc\xf4>$<\xa1\x970q\xfa>\xaa\xf0:\xe9[\x02\xfc>\x0f\xfc,\x10\x96\xa2\x00?n/\x93Z\xa6\x18\xec>\xc8\xa7\x8d\x17\x0e\xcf\xf0>\x84w)\xaf\xad\x15\xf6>\xc4\x86K\xce2\xd1\xe8>{j\xde:\xb2\n\xfb>x\xd1\xf68}%\xf2>LIRx\x0bE\xfa>\xfdn\xbf\x81\xab\x9d\xf7>\x01\xf9#\xff\x05\x84\xfb>\xee\x98\x80\xa5\x00\x0e\xf5>\xb5\x0e\xe9\x14\x91b\xfd>\xd4\xd9\xc0t/\xe9\xf1>v\xceK9+\xb3\xf0>m\x94\x8d&k$\xf2>\xd8P\x11O\x14|\xf0>A\xad\xfc\xc719\xf9>\xb8t\xddH\x16\x9f\xf8>\x15"\xcc;\x91\xc5\xf5>/\x17y2\x0f0\xf6>\xc5\xdb\xeb\xf0\xa0\x89\xf7>\xb7\x9fFv\x02\x84\x02?\xac6\x15\xe8\xd2Q\xf0>\xbe"\xf7\xeb\xe0\xd8\x00?\xb8\xa6\xb7]\x19\x9c\xf1>\xa0G:W\xf4\x04\xf7>\xde\t\xb8k\xcd\xef\xf1>^f\x83f%@\xf4>\xb4\xb4\xec\x9d\x18\x16\xf2>\x02c\xebPCd\xe7>\xe1\xeb#\x8f\x1f\xbb\xfc>$vn;\xde;\xf5>CI\x8a\xbfw\xc2\xfa> m/f\x88\x81\xf7>%J\xfd0C\xd6\xf4>\xfc/\xaf\xb3xY\xfb>\x9e\x95+f+q\x00?\xa6\xc2\x0f]\xc3\x8f\xf6>\'\xf3\xf84F\xb5\xf7>\xc0\x8ev\x14\x11\x1f\xf9><\xd2\x04"v\x82\xf2>\'\x9d\x7f#\x82Z\xf1>\x15s\xa3"\x01\xcb\xf1>W+Z\xa9\xba\x19\xf7>\x1c\xbf\x1c\xbc\xa1\x1b\x02?\x8b\xfd\xf4\xf6\x8e7\xfe>\xe1\x92\xa8\xf1l\x8f\xf8>\xb9|\xceY\x9a\x82\xfa>\xce\xd05$\x1d\x9b\xf4>U\xfd\xe1\xe4q\x18\xf1>\x1f\x17\xfb\xe5\\[\xe8>\xa6\xac\'\xd4\x99\xe1\xf0>f\x9e\xe8\xf2\x9a\x99\xf1>X\x0f\xbb\xa4\x1b\xb4\xf4>5\xac\xeb"V\xc2\xfd>\x92,]\xf4\xca\x8e\xf2>M\x94+\xfba\x13\xf3>\x926\xa3\rd\x0e\xfd>\x9f\xf7G\xe2fT\xed>[Lw\xe9\x04\xdb\xfa>\xdc~F\xf4/W\xfe>'
p205
tp206
bag3
(g4
(I0
tp207
g6
tp208
Rp209
(I1
(L60L
L1L
tp210
g13
I00
S'\xbfN|\xa0\xa5L\xec>\xd8E\x9dk\xcb(\xf8>\x81\x98\x87\xb2k[\xf7>3\x84\xc0}H\x1b\xf3>\xb6\xab\xc9\x10\xa7\x9a\xf4>\xbdy\x88\xec\xaf\x9d\xfc>\xd6\xbe\xb5LuC\xf7>\xc4+\xcb\xc5>\xea\xfb>i\xa1\x8a\xdd^\x86\xff>\x9a\x8d6\xe1Z\r\xf8>8\x07\xd5\xae\xe2\xe0\xf8>G\x89\xa6\xf6G\xa9\xfd>\xa2bS$\xfaG\xf3>\xd3*<\x1cCn\xf7>"\xee\x7f=X\xbb\xf2>\xee\xa0\x08\xa4?\x92\xf6>\xeb\xcb\xebdk:\xf8>\xa6\xa2\xbe\xbc\xa81\xf9>\xdb"\r\x1b\tZ\xf7>\x95\x8c\xcaZ\xd4\x15\xfa>\xb5\x9e\xeel\x05\x9e\xf2>\xc9\x813H,/\xf4>\xf8aF\xcb\xb9\xe9\xfa>(\xac\x8fr\x7f!\xfb>\x19\xb3\xf4\xbaG}\xf1>\xe3\xb3\xbf\xf5#7\xf3>\x89\x19N\x02\xa3D\xf0>\xefJ\xda\xc5\xf1\xd1\xff>|GUJ\xfb\xd3\xfe>\xfd\x83\x11%\xc2o\xf3>\xb5^iV\xd1\xb6\xee>\xfc\x88\x92\x0b\xa7Z\xfb>\n\xbdU\xee\x02\x88\xf3>2\xce\t\x0cT\xc3\xf5>\xff\x93\x18\x8d\xe3X\x01?\x1a\xe8\x8d7R\xc6\xfa>\x8c\x8ak=\xf8{\xf8>\xd9\x95\x0f\\\xc80\xf2>&=\x05c \xda\xf7>8*\x1aB\xa1\xee\xf3>l\x1d\x0e\xde\xef6\xf2>`\x1fC\\E\xf0\xfb> /y\x85M\x10\xf3>\x15l5\x01\x94v\xfc>\xe3\xd7\xb6\xf8z\xd5\xf1>\xc6\xa2\xac\x1fM\xa8\xff>\x8b)a\x94\x8fr\xf6>X\xac\t\xe7U!\xf6>B\xf3$\x0f\x84\xad\xee>\r\x9cg2\x94\xa1\xfb>\xdb^\xc9\x08\x95m\xf8>\x8d\t\x9e=\x90o\xed>\xb0\x02\x9f_\xf84\xf4>\xe0\nY\xb6M\xbc\xef>\x06\x9f\x9a\xcc\x0b:\xf7>#\xe2\x9f\xde\x96\xc0\xf7>\xe1\x83qFf\xc4\xfc>4\x8ar\xf7\xa65\xf6>!\x18}V\x1c\xc1\xf6>\xebH\xce6\x8eh\x02?'
p211
tp212
bag3
(g4
(I0
tp213
g6
tp214
Rp215
(I1
(L12L
L1L
tp216
g13
I00
S'\xdf\xaePE\\\xb5\xf6>\xed\xe4 \x7f\x17\x1a\xf6>\xaf\xe1\xf6A\x99;\xf1>p"\x04+\ta\xfc>\xc0\xd8\x81-q\xf4\xfe>MG\x86\x80$V\xf3>\xba\xd2\xb6\xbb\xe5\x82\xfa>t\xe0\x1f\x15\x0b\xa1\xf5>\x8e\xe2N\xf6&,\xf8>R\x1f\xb9}\xf7T\x00?\xf7Y.\xea\xdf\xbc\xfb>\x08\x86\x92\xb4\xa8j\x00?'
p217
tp218
bag3
(g4
(I0
tp219
g6
tp220
Rp221
(I1
(L36L
L1L
tp222
g13
I00
S'O\xb9Z\xb8#\xc8\xf5>\xe7\xad\x96\xa3i\x10\xf9>,\x93\xf2E\xeaQ\xf2>8&G\x81\x05`\xf9>\xa5\xed!\x13\xab\x81\xfa> \x8a\x88CEN\xf3>\x1b\x89\x1c\xac\xc6\x89\xfa>El\xbc\xb4\xdc\x11\xf8>CX\xc8^\xadS\xfc>\x89\xff\xa2D\x96\x86\xee>z2\xe8`\x16\xc3\x00?{(\xa9Po&\xf9>\x05\x81\x8d\xba\xbe\x13\xf5>\x0b\x91\xa96K\xb8\x04?\x10\x80\xbe\x82\xcaN\xf1>\xb1Y\x91\xdd\xe8;\x01?\xa4\xef\x16\xeeW\r\x04?(\xfd\xd4\x19\xf0]\xfb>w=\xcb\x01\x05I\x00?\x9561\xf9\xce+\xfd>\x16\xd1mg\n\x9c\xf9>\xd8\x10\xbe\xb4\x86\xf8\xfd>\x0b\xfb\xac%\x10L\x01?\x0f\xfd!\x815\xc8\xf9>\xcc`\xb4b\xbe\xd5\xf3>\xe6j\x97\xf4j)\xf6>(\xa2g)\x14W\xf8>|?M\xac\xde\x7f\x00?\xa8\xd5\x99S\n\xd9\xf4>y6\xc247\xdc\xf8>h\x04\x81sD\xaf\x00?M\n\xebt\x0f\xd7\xf8>\xac\xa7\x16\x9eT\xf2\xfa>\xfd\x0c\x04*\xeci\xfb>\xaf\x00\r\xae\x10y\xf9>\x01R\xcat#\xb5\xf2>'
p223
tp224
bag3
(g4
(I0
tp225
g6
tp226
Rp227
(I1
(L36L
L1L
tp228
g13
I00
S'O\x82W\xb3\x1c\x03\xf4>y\xb1P\x9d\xd9\xf8\xf7>\xef~>\x9f\xb0\x81\xf5>\x0bIY\x89\x95\x00\xf8>C\xdf\x15<\xc1\xca\x01?\x8d\xfaD\x027Y\xfa>\xc4\xbc\xbaM}T\xfe>\xdaWC\x04tX\xfb>\x08c\xc6"\x1d\xc7\xf6>\xacN\xfa.\x9e\x9b\x00?v\x11\x95\x9df\x0c\xf7>\xba\x9e\x98\xbe\x86\xb9\xf1>i\x89\xdc\xeb\xe6C\xef>G\xc6\xe6\xa3\x16f\xf3>\xc7a\xbe:\xfe\xb4\xf1>\xd5\x16\xf1\xed\x83\x92\xee>\x97\xf3%\x1b\xc7T\xf2>N\xbbsbDt\xf6>Z\xb4\x89\xbd\xc3\xfa\xef>\\Y\xd0\xe5#\xc3\xef>+\xcc\xc5\xbb\xa7L\xef>Y\x04U\xd8\x93\xaf\xf2>\xd7\xab\x05\x12\xa1\xf9\xfd>\xb8\xb8\xcb\xd2\x92v\xf8>\x0c\xea\xca\xd9_f\xeb>\xcb\xec\x9d\xd9\x91(\xee>W_*\x1bN\xbe\xfc>8\xda\x87\xc7\xfa\xda\xf4>E\xb9\xcb\xe4A\xde\xf9>\xfe\x0e\xd5\xc08\xcf\xec>\x87_\xc8eN\x00\x00?BL\xb7.h\x80\xff>\x9eNa\x9b%\xd8\xf1>\xed\xa6\xaf\r\x7fp\xf2>$\xa0\'\xc7\x9b8\xf6>w\xf3\xd3e\x1e\t\xf5>'
p229
tp230
basS'latency_speaker_std'
p231
(lp232
g62
(g13
S'sj\x95\x91\xc6\xcc\xba?'
p233
tp234
Rp235
ag62
(g13
S'CG\xe4\xab!m\xbc?'
p236
tp237
Rp238
ag62
(g13
S'\x028\x87\xad\\C\xbd?'
p239
tp240
Rp241
ag62
(g13
S':\xf5\xf5\x0c@W\xc0?'
p242
tp243
Rp244
asS'latency_speaker'
p245
(lp246
g3
(g4
(I0
tp247
g6
tp248
Rp249
(I1
(L107L
L1L
tp250
g13
I00
S'&$$$$$\xe4?\x15\x15\x15\x15\x15\x15\xe5?\xf1\xf0\xf0\xf0\xf0\xf0\xe0?\xf9`\xc7-\x94\xfa\xe0?x\x11\xabD\xdew\xe1?\xfa`\xc7-\x94\xfa\xe0?>?????\xdf?8\xd2k\x05\x9f8\xe2?\xe9\xe7\xe7\xe7\xe7\xe7\xe7?\xab\x12y\xdfE\xac\xe2?\xdbB\xa9\x0fv\xdc\xe2?\xa4p=\n\xd7\xa3\xe0?\xbaS\xed\x86 \xba\xe3?\xdat\x0e\xa8A\xdb\xe4?\xdd\x10Dw\xaa\xdd\xe0?X\xbe$\x8b\xf1W\xde?\x068k\x9e\xd1\x04\xe8?\xed\xb8\x85R\x1f\xec\xe8?\x04\xd1\x9dj7\x04\xe1?\xc4\x91^+\xf8\xc4\xe1?\xdew\x11\xabD\xde\xe7?\x88\xbc\xef"V\x89\xdc?vuuuuu\xe5?\x91\x90\x90\x90\x90\x90\xe0?\x15\xe3\xaf|I\x16\xe3?w\xdcB\xa9\x0fv\xdc?\x90\x90\x90\x90\x90\x90\xe0?\xb0\x15|\xe2H\xaf\xe5?~\x17\xb1J\xe4}\xd7?Y\xc1\'\x8e\xf4Z\xe1?\x1dP\x83\xb6\xe9\x1c\xe0?\x16\xe3\xaf|I\x16\xe3?~\x17\xb1J\xe4}\xd7?\x8d\xf4Z\xc1\'\x8e\xe4?\x12\x12\x12\x12\x12\x12\xe2? S\x86\xb9\xec\x1f\xe3?Y\xc1\'\x8e\xf4Z\xe1?\x16\xe3\xaf|I\x16\xe3?K\xb2\x18\x7f\xe5K\xe2?\xa8A\xdbt\x0e\xa8\xe1?Q\x1f\xec\xb8\x85R\xdf?\xb9S\xed\x86 \xba\xe3?\xaf\x15|\xe2H\xaf\xd5?*\x91\xf7]\xc4*\xe1?\xca0\x97\xfdc\xca\xe0?;\x07\xd4\xa0m:\xe7?\xfd\xfc\xfc\xfc\xfc\xfc\xdc?\xd3\xd2\xd2\xd2\xd2\xd2\xe2?\x992\xcce\xff\x98\xe2?\x8d&\xc0Y\xf3\x8c\xe6?C\x10\xdd\xa9vC\xe0?U\xbe$\x8b\xf1W\xde?"\xbaS\xed\x86 \xda?|~~~~~\xde?\x94\x93\x93\x93\x93\x93\xe3?\x94\x93\x93\x93\x93\x93\xe3?\x01\x03\x03\x03\x03\x03\xe3? !!!!!\xe1?\xb7\xb7\xb7\xb7\xb7\xb7\xe7?\xf4%Y\x8c\xbf\xf2\xe5?\xaa\xdd\x10Dw\xaa\xdd?\xfff\xcd3\x9a\x00\xe7?X%\xf2\xbe\x8bX\xe5?\xcb\xfe1e\x98\xcb\xde?\x93\x93\x93\x93\x93\x93\xe3?\x03\x03\x03\x03\x03\x03\xe3?h\x02\x9c5\xcfh\xe2?\xf8]\xc4*\x91\xf7\xdd?c\xfc\x95/\xc9b\xdc?\xd8q\x0b\xa5>\xd8\xd1?6\x01\xce\x9ag4\xe1?\xe8\xb5\x82O\x1c\xe9\xe5?*\x91\xf7]\xc4*\xe1?.\x94\xfa`\xc7-\xe4?$\xf2\xbe\x8bX%\xe2?\x0es\xd9?\xa6\x0c\xe3?\x18\xb1J\xe4}\x17\xe1?t@\r\xda\xa6s\xe0?\rAt\xa7\xda\r\xe1?\x8c\xf4Z\xc1\'\x8e\xe4?,\xc6_\xf9\x92,\xe6?HHHHHH\xe8?\xf1\xbe\x8bX%\xf2\xde?\xf6\xc1\x8e[(\xf5\xe1?v\xdcB\xa9\x0fv\xdc?#\xbdV\xf0\x89#\xdd?\xe6\x19M\x80\xb3\xe6\xd9?a\x95\xc8\xfb.b\xd5?\xc3\xf5(\\\x8f\xc2\xe5?\x18\x18\x18\x18\x18\x18\xd8?\x85\x84\x84\x84\x84\x84\xe4?W\xbe$\x8b\xf1W\xde?q=\n\xd7\xa3p\xdd?\x0fv\xdcB\xa9\x0f\xe6?\x89U"\xef\xbb\x88\xe5?efffff\xe6?xF\x13\xe0\xacy\xe6?h\xd06\x9d\x03j\xe0?\xeeT\xbb!\x88\xee\xe4?G\x13\xe0\xacyF\xe3?\xb2\x18\x7f\xe5K\xb2\xd8?\xc1\xc0\xc0\xc0\xc0\xc0\xe0?\x16\xe3\xaf|I\x16\xe3?H\xe1z\x14\xaeG\xe1?\xaeyF\x13\xe0\xac\xd9?j7\x04\xd1\x9dj\xd7?p\xa4\xd7\n>q\xe4?'
p251
tp252
bag3
(g4
(I0
tp253
g6
tp254
Rp255
(I1
(L90L
L1L
tp256
g13
I00
S'6\x01\xce\x9ag4\xe1?UTTTTT\xe4?]\xf6\x8f)\xc3\\\xe6?\xf8\x92,\xc6_\xf9\xe2?\xb3\x7fL\x19\xe6\xb2\xdf?\x1c\xb7P\xea\x83\x1d\xd7?\x10\xdd\xa9vC\x10\xdd?:\xa3\tp\xd6<\xe3?\x07\xd4\xa0m:\x07\xd4?9\xd5n\x08\xa2;\xe5?wC\x10\xdd\xa9v\xe3?,\x91\xf7]\xc4*\xe1?XWWWWW\xd7?qrrrrr\xe2?\xdc\xde\xde\xde\xde\xde\xde?\xf1%Y\x8c\xbf\xf2\xe5?\x9a5\xcfh\x02\x9c\xe5?\xef\xbe\x8bX%\xf2\xde?(\xf5\xc1\x8e[(\xe5?\x9b5\xcfh\x02\x9c\xe5?\x87 \xbaS\xed\x86\xe0?\xa3p=\n\xd7\xa3\xe0?\xe3\xe4\xe4\xe4\xe4\xe4\xe4?\x17\xb1J\xe4}\x17\xe1?\x88\x87\x87\x87\x87\x87\xe7?\xaf|I\x16\xe3\xaf\xdc?G\x13\xe0\xacyF\xe3?\x87R\x1f\xec\xb8\x85\xe2?a`````\xe0?\xbe\xf2%Y\x8c\xbf\xe2?=<<<<<\xdc?\xac\xe0\x13Gz\xad\xe0?=q\xa4\xd7\n>\xe1?\xc8b\xfc\x95/\xc9\xe2?qrrrrr\xe2?\x80\x81\x81\x81\x81\x81\xe1?\x15Gz\xad\xe0\x13\xe7?\xcb0\x97\xfdc\xca\xe0?\x84\xb6\xe9\x1cP\x83\xe6?\xdbt\x0e\xa8A\xdb\xe4?"V\x89\xbc\xef"\xd6?\xe8\x19M\x80\xb3\xe6\xd9?\x9b5\xcfh\x02\x9c\xe5?\xb1\x7fL\x19\xe6\xb2\xdf?\xfc\xfc\xfc\xfc\xfc\xfc\xdc?uuuuuu\xe5?\xfec\xca0\x97\xfd\xe3?Z\xc1\'\x8e\xf4Z\xe1?\xa4p=\n\xd7\xa3\xe0?\xba!\x88\xeeT\xbb\xe1?\xd16\x9d\x03j\xd0\xe6?\xecQ\xb8\x1e\x85\xeb\xe1?\xe1\x13Gz\xad\xe0\xd3?\xe3\x16J}\xb0\xe3\xe6?|\xb0\xe3\x16J}\xe0?\xf9\x92,\xc6_\xf9\xe2?~\xe5K\xb2\x18\x7f\xe5?\x982\xcce\xff\x98\xe2?\xd8q\x0b\xa5>\xd8\xe1?\x9d\xd1\x048k\x9e\xe1?\xff\x982\xcce\xff\xd8?\xca\xfb.b\x95\xc8\xdb?\xc4\xf5(\\\x8f\xc2\xd5?\xbf\xf2%Y\x8c\xbf\xe2?\xde\xde\xde\xde\xde\xde\xde?h\x9b\xce\x015h\xdb?\x8e[(\xf5\xc1\x8e\xdb?(\xf5\xc1\x8e[(\xe5?F\xdew\x11\xabD\xde?\x88U"\xef\xbb\x88\xe5?\xc1\xf5(\\\x8f\xc2\xd5?O\xb5\x1b\x82\xe8N\xd5?0\xfb\xc7\x94a.\xdb?\xee"V\x89\xbc\xef\xe2?\x04\xd1\x9dj7\x04\xd1?\xaa\xdd\x10Dw\xaa\xdd?U\xbb!\x88\xeeT\xdb?\xa9D\xdew\x11\xab\xe4?\xdb\xdb\xdb\xdb\xdb\xdb\xdb?\xaaD\xdew\x11\xab\xe4?\x18\xe6\xb2\x7fL\x19\xe6?\xfff\xcd3\x9a\x00\xe7?UTTTTT\xe4?\x1b\x82\xe8N\xb5\x1b\xe2?O\x83\xb6\xe9\x1cP\xe3?\xa4>\xd8q\x0b\xa5\xde?\xf0\xf0\xf0\xf0\xf0\xf0\xe0?uC\x10\xdd\xa9v\xe3?\xb3\x7fL\x19\xe6\xb2\xdf?\xab\x12y\xdfE\xac\xe2?'
p257
tp258
bag3
(g4
(I0
tp259
g6
tp260
Rp261
(I1
(L91L
L1L
tp262
g13
I00
S'ABBBBB\xe2??\xd8q\x0b\xa5>\xd8?\x81\x1a\xb4M\xe7\x80\xda?M\x19\xe6\xb2\x7fL\xd9?\xe7\x19M\x80\xb3\xe6\xd9?\xc8\x94a.\xfb\xc7\xe4?-\xfb\xc7\x94a.\xdb?m\xa1\xd4\x07;n\xe1?\x94\xfa`\xc7-\x94\xda?x\x11\xabD\xdew\xe1?\xb2\xb1\xb1\xb1\xb1\xb1\xe1?\xca0\x97\xfdc\xca\xe0?\xe5\xe4\xe4\xe4\xe4\xe4\xe4?d1\xfe\xca\x97d\xe1?\x1c\x82\xe8N\xb5\x1b\xe2?7\x04\xd1\x9dj7\xe4?\x89\xbc\xef"V\x89\xdc?\xa2\xa2\xa2\xa2\xa2\xa2\xe2?\xe9\xb5\x82O\x1c\xe9\xe5?\xb0\x15|\xe2H\xaf\xd5?\xb0|I\x16\xe3\xaf\xdc?\xe6\xb2\x7fL\x19\xe6\xe2?N\xb5\x1b\x82\xe8N\xe5?\x8b\xf1W\xbe$\x8b\xe1?X\xbe$\x8b\xf1W\xde?\xc2\'\x8e\xf4Z\xc1\xe7?\rAt\xa7\xda\r\xe1?\xd8<\xa3\tp\xd6\xdc?\xbaS\xed\x86 \xba\xe3?\x85\xb9\xec\x1fS\x86\xd9?\xec\x86 \xbaS\xed\xe6?+_\x92\xc5\xf8+\xdf?\xb0|I\x16\xe3\xaf\xdc?@?????\xdf?C\x10\xdd\xa9vC\xe0?^\x92\xc5\xf8+_\xe2?i\xd06\x9d\x03j\xd0?$\xbdV\xf0\x89#\xdd?X%\xf2\xbe\x8bX\xe5?\xdbt\x0e\xa8A\xdb\xe4?x\xdcB\xa9\x0fv\xdc?O\xb5\x1b\x82\xe8N\xe5?\x18\x18\x18\x18\x18\x18\xe8?T"\xef\xbb\x88U\xe2?\xf5\xf3\xf3\xf3\xf3\xf3\xe3?0e\x98\xcb\xfe1\xe5?T\xbb!\x88\xeeT\xdb?\xa2;\xd5n\x08\xa2\xdb?\x92\xf7]\xc4*\x91\xd7?\x93\xc5\xf8+_\x92\xe5?\xfcc\xca0\x97\xfd\xe3?=q\xa4\xd7\n>\xe1?g4\x01\xce\x9ag\xe4?\xc3\xf5(\\\x8f\xc2\xd5?vC\x10\xdd\xa9v\xe3?\x0fDw\xaa\xdd\x10\xe4?N\x1c\xe9\xb5\x82O\xdc?\xfff\xcd3\x9a\x00\xe7?\xafyF\x13\xe0\xac\xd9?\x025h\x9b\xce\x01\xe5?\x88\xb9\xec\x1fS\x86\xd9?\x88U"\xef\xbb\x88\xe5?\xe6}\x17\xb1J\xe4\xdd?"V\x89\xbc\xef"\xd6?\x08;n\xa1\xd4\x07\xdb?666666\xe6?\x18\x7f\xe5K\xb2\x18\xdf?j\xd06\x9d\x03j\xe0?\x84R\x1f\xec\xb8\x85\xe2?V\xf0\x89#\xbdV\xe0?8\xd2k\x05\x9f8\xe2?\x85\x1d\xb7P\xea\x83\xdd?o\xa1\xd4\x07;n\xe1?\xe9\xb5\x82O\x1c\xe9\xe5?Q\x83\xb6\xe9\x1cP\xe3?\x80~~~~~\xde?\xe7\xb2\x7fL\x19\xe6\xe2?P\xb5\x1b\x82\xe8N\xe5?\xc9\xfe1e\x98\xcb\xde?I\x16\xe3\xaf|I\xe6?\xed\x1fS\x86\xb9\xec\xdf?\x84\x84\x84\x84\x84\x84\xe4?q\xd9?\xa6\x0cs\xd9?h\x9b\xce\x015h\xdb?Q\x83\xb6\xe9\x1cP\xe3?k\x9e\xd1\x048k\xde?\xc1Y\xf3\x8c&\xc0\xd9?\x87R\x1f\xec\xb8\x85\xd2?\x0fv\xdcB\xa9\x0f\xe6?s\xd9?\xa6\x0cs\xd9?\r\xda\xa6s@\r\xda?'
p263
tp264
bag3
(g4
(I0
tp265
g6
tp266
Rp267
(I1
(L84L
L1L
tp268
g13
I00
S"\xe8\x80\x1a\xb4M\xe7\xe0?\xc6_\xf9\x92,\xc6\xdf?D\x10\xdd\xa9vC\xe0?ZZZZZZ\xda?\xd8?\xa6\x0cs\xd9\xdf?\xe8\xb2\x7fL\x19\xe6\xd2?y{{{{{\xdb?t\xd9?\xa6\x0cs\xd9?\xfdc\xca0\x97\xfd\xe3?dccccc\xe3?\xeaQ\xb8\x1e\x85\xeb\xe1?qrrrrr\xe2?\xc5\xc3\xc3\xc3\xc3\xc3\xe3?\xdbt\x0e\xa8A\xdb\xe4?i\x02\x9c5\xcfh\xe2?\xed\x1fS\x86\xb9\xec\xcf?\x15\xe3\xaf|I\x16\xe3?\xc5\x91^+\xf8\xc4\xe1?\xed\x86 \xbaS\xed\xe6?\x06\x9c5\xcfh\x02\xdc?\x1b\xb7P\xea\x83\x1d\xe7?J}\xb0\xe3\x16J\xdd?\xd6<\xa3\tp\xd6\xdc?\xfc1e\x98\xcb\xfe\xe1?\x0fDw\xaa\xdd\x10\xe4?o:\x07\xd4\xa0m\xda?\xfc\xfc\xfc\xfc\xfc\xfc\xdc?\xa3\xa2\xa2\xa2\xa2\xa2\xe2?\xdfE\xac\x12y\xdf\xe5?\xaa\xdd\x10Dw\xaa\xdd?x\xdfE\xac\x12y\xdf?-\xf8\xc4\x91^+\xd8?\x982\xcce\xff\x98\xe2?\xcc\x97d1\xfe\xca\xd7?zF\x13\xe0\xacy\xe6?\x0b\xd7\xa3p=\n\xc7?w\xdfE\xac\x12y\xdf?\x87 \xbaS\xed\x86\xe0?\x0es\xd9?\xa6\x0c\xe3?c\x95\xc8\xfb.b\xe5?f\xff\x982\xcce\xdf?\x14\x15\x15\x15\x15\x15\xe5?xF\x13\xe0\xacy\xe6?N\xe7\x80\x1a\xb4M\xe7?V\xbb!\x88\xeeT\xdb?~~~~~~\xde?\x18\x18\x18\x18\x18\x18\xd8?s@\r\xda\xa6s\xe0?\x18\xb1J\xe4}\x17\xe1?\xecT\xbb!\x88\xee\xe4?\x01g\xcd3\x9a\x00\xe7?\xa5\xd7\n>q\xa4\xd7?\xac\xdd\x10Dw\xaa\xdd?\xd4\xa0m:\x07\xd4\xe0?(Y\x8c\xbf\xf2%\xd9?\xa2\x9f\x9f\x9f\x9f\x9f\xcf?\x972\xcce\xff\x98\xe2?\xd6\x07;n\xa1\xd4\xe7?\x982\xcce\xff\x98\xe2?4\x9a\x00g\xcd3\xda?\x015h\x9b\xce\x01\xe5?433333\xe3?x\x11\xabD\xdew\xe1?D\xdbt\x0e\xa8A\xdb?<?????\xdf?w\xdfE\xac\x12y\xdf?\xd2\x048k\x9e\xd1\xe4?\xc0\xf2%Y\x8c\xbf\xd2?\xf5\xf3\xf3\xf3\xf3\xf3\xd3?x\xdfE\xac\x12y\xdf?'\xc0Y\xf3\x8c&\xe0?\x982\xcce\xff\x98\xe2?\x92\xc5\xf8+_\x92\xe5?\x13Gz\xad\xe0\x13\xe7?\x982\xcce\xff\x98\xe2?\xe1z\x14\xaeG\xe1\xda?\xc1Y\xf3\x8c&\xc0\xd9?\x95a.\xfb\xc7\x94\xe1?Q\x1f\xec\xb8\x85R\xdf?H\x16\xe3\xaf|I\xe6?z\xdfE\xac\x12y\xcf?UTTTTT\xd4?\xc6_\xf9\x92,\xc6\xdf?=q\xa4\xd7\n>\xe1?"
p269
tp270
basS'amplitude_word_mean'
p271
(lp272
g62
(g13
S'4m\xbc\x8bp\x8b\xf7>'
p273
tp274
Rp275
ag62
(g13
S'mB\xd1p\xfb\x1c\xf8>'
p276
tp277
Rp278
ag62
(g13
S'5\x8e\x15\x0e*\x0b\xf7>'
p279
tp280
Rp281
ag62
(g13
S'\xc9s\x7fN)9\xf7>'
p282
tp283
Rp284
ag62
(g13
S'#<H\x1f\x85J\xf7>'
p285
tp286
Rp287
ag62
(g13
S'1T\x1d\xff\x92\x85\xf9>'
p288
tp289
Rp290
ag62
(g13
S'sl\x1c\xad\xfaf\xfa>'
p291
tp292
Rp293
ag62
(g13
S'\x96?\x9f\xdd\xae#\xf6>'
p294
tp295
Rp296
asS'amplitude_word_std'
p297
(lp298
g62
(g13
S'1\x06\x18\x91\n\xc5\xd8>'
p299
tp300
Rp301
ag62
(g13
S'\xc7\xde\xfa\xc8Sm\xdc>'
p302
tp303
Rp304
ag62
(g13
S'\x1d\xfa\x87\x15\x99>\xe0>'
p305
tp306
Rp307
ag62
(g13
S'\xab\x94QxI#\xd8>'
p308
tp309
Rp310
ag62
(g13
S'\xb9\x00\xab\x9a\x9b3\xd4>'
p311
tp312
Rp313
ag62
(g13
S"\x0c\x19'\xef\xb3\xb7\xd3>"
p314
tp315
Rp316
ag62
(g13
S'\xcd"\x1e\x93S\x03\xd8>'
p317
tp318
Rp319
ag62
(g13
S'S\xfe\xe8`\xd5m\xd7>'
p320
tp321
Rp322
as.